<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 13-Dec-2023 00:15 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for autoserwis-adasko.pl - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for autoserwis-adasko.pl</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 13-Dec-2023 00:15 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for autoserwis-adasko.pl" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202312.html"><FONT SIZE="-1">Dec 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">416939</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">730</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4420</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202311.html"><FONT SIZE="-1">Nov 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">496286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">731</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1395</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4455</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202310.html"><FONT SIZE="-1">Oct 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">248</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">876202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7696</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202309.html"><FONT SIZE="-1">Sep 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">758</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">405337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">735</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8387</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202308.html"><FONT SIZE="-1">Aug 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">429419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4128</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202307.html"><FONT SIZE="-1">Jul 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">556137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5050</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202306.html"><FONT SIZE="-1">Jun 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">330503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">805</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3268</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202305.html"><FONT SIZE="-1">May 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">496</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">338146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3216</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202304.html"><FONT SIZE="-1">Apr 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">331230</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5237</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202303.html"><FONT SIZE="-1">Mar 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1571</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202302.html"><FONT SIZE="-1">Feb 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">295040</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">342</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2460</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202301.html"><FONT SIZE="-1">Jan 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">240</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1485972</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">448</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">662</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7446</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8076</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6160090</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5977</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">13430</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">37324</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">57964</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
